@import "./application.scss";

.forums-container {
  min-height: calc(100vh - 116px - 253px);
  height: 100%;
  background-image: url(asset_path("forums.png"));
  background-color: rgba(91, 9, 9, 0.8);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem;
  display: grid;
  grid-template:
    "start"
    "content";
  grid-template-rows: minmax(0, auto);
  grid-gap: 0 1rem;

  >.forum-info {
    display: grid;
    grid-area: start;
    grid-template-columns: 1fr 2fr 1fr;

    position: relative;

    >.search-container {
      background: rgba(43, 15, 15, 0.4);
      border: 0;
      padding: 0 0 0 40px;
      width: 80vh;
      height: 50px;
      box-shadow: 0 0 1px 3px rgba(43, 15, 15, 0.45);
      box-shadow: 0 0 0 3px -moz-mac-focusring;

      >form {
        >.icon-button {
          float: right;
          padding: 0;
          width: 50px;
          height: 50px;
          border: none;
          background-image: url(asset_path("search.png"));
          outline: none;

          &:focus {
            background: rgba(43, 15, 15, 0.45);
          }

          >img {
            width: 25px;
            height: 25px;
          }
        }

        >input {
          padding: 0;
          width: 200px;
          height: 50px;
          background: none;
          border: none;
          outline: none;
          color: white;
          font-weight: bold;
        }

      }
    }

    >form {

      >select {
        position: absolute;
        top: 0rem;
        right: 0rem;
        color: white;
        padding: 10px;
        width: 200px;
        height: 50px;
        border: none;
        appearance: none;
        background-color: rgba(43, 15, 15, 0.4);
        box-shadow: 0 0 1px 3px rgba(43, 15, 15, 0.45);
        box-shadow: 0 0 0 3px -moz-mac-focusring;
        outline: none;

        &:focus {
          background: rgba(43, 15, 15, 0.45);
          box-shadow: 0 0 1px 3px rgba(91, 9, 9, 0.5);
          box-shadow: 0 0 0 3px -moz-mac-focusring;
        }
      }
    }

    >button {
      color: white;
      width: 130px;
      height: 50px;
      background-color: $black-red;
      border-color: $black-red;

      >a {
        text-decoration: none;
      }
    }
  }

  .forum-card-container {
    display: grid;
    grid-area: content;
    position: relative;

    >.empty{
      margin-top: 6rem;
      justify-self: center;;
      >img{
        width: 350px;
        height: 350px;
      }

    }

    >.card {
      height: 35vh;
      display: grid;
      grid-template-columns: 0.5fr repeat(4, 1fr) 0.5fr;
      grid-template-rows: 0.5fr 2fr 0.5fr;
      position: relative;
      background-color: $black-red;
      padding-top: 1rem;
      margin-top: 1rem;
      text-decoration: none;

      >.div-img {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
        justify-self: right;

        >img {
          height: 100px;
          width: 100px;
        }
      }

      >.p-title {
        grid-column: 2/5;
        grid-row: 1/2;
        align-self: center;
        justify-self: left;
        font-weight: bold;
        font-size: 2rem;
      }

      >.p-date {
        grid-column: 5/6;
        grid-row: 1/2;
        position: absolute;
        top: 0em;
        right: 1rem;
      }

      >.div-category {
        grid-column: 6;
        grid-row: 1/2;
        position: absolute;
        right: 1rem;
        width: 52px;
        height: 52px;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: $dark-red;
        text-align: center;

        >.p-category {
          margin-top: 0.8em;
          align-self: center;
        }

        >.p_status_not_solved {
          justify-self: center;
          color: #06623b;
        }
        >.p_status_solved {
          justify-self: center;
          color: #BB3B0E;
        }
      }

      >.p-description {
        grid-column: 1/6;
        grid-row: 2/3;
        position: absolute;
        left: 7rem;
      }

      >.p-user {
        grid-column: 1/6;
        grid-row: 3;
        position: absolute;
        align-self: center;
        left: 1rem;
        color: $dark-red;
        font-size: 1.05rem;
        font-weight: bold;
      }

      >.div-comment {
        grid-column: 6/7;
        grid-row: 3;
        display: grid;
        position: relative;
        padding-right: 1rem;
        padding-left: 1rem;

        >div {
          display: grid;
          position: relative;
          background-image: url(asset_path("comment_icon.png"));
          background-size: 40px 40px;
          background-position: right;
          background-repeat: no-repeat;
          text-align: justify;
          align-items: center;
          justify-items: right;
          padding-right: 1rem;
          padding-top: 0.5rem;
        }
      }
    }
  }
}