@import "./application.scss";

.sign-in-container {
  background-image: url(asset_path("signin.png"));
  min-height: calc(100vh - 116px - 253px - 120px);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: $black-red;
  padding: 60px;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(0, auto);
  justify-items: center;

  > .right {
    align-self: center;
    width: 600px;

    > h1 {
      font-size: 60px;
      margin: 0;
      padding: 0;
    }

    > h4 {
      margin: 0;
      padding: 0;
      font-size: 30px;
    }

    > .desc {
      font-size: 23px;
      margin-bottom: 3rem;
    }

    > a {
      width: 170px;
      height: 55px;
      background-color: $dark-red;
      padding: 25px;
    }
  }

  > .left {
    background-color: rgba(91, 9, 9, 0.8);
    width: 50%;
    padding: 200px 10%;
    text-align: center;
    align-self: center;

    > form {
      > legend {
        font-size: 30px;
        margin: 0;
      }
    }
  }
}

.signup-container {
  background-image: url(asset_path("registration.png"));
  height: 100%;
  background-color: $black-red;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  padding-top: 5rem;

  > img {
    display: block;
    margin: auto;
  }

  > h1 {
    text-align: center;
  }

  > legend {
    text-align: center;
  }

  > form {
    background-color: rgba(91, 9, 9, 0.8);
    padding: 60px;

    > .status {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 1rem;
      align-items: center;
      > div {
        margin: 0 !important;
      }
    }
  }
}
